<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SELECTED</title>
<!--<link rel="stylesheet" type="text/css" href="selected.css">-->
<style>
@charset "utf-8";
body{font-family:Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";}
.dropbtn{position: relative;display: inline-block;}
.topmenu{background:#000000;width: 100%;height: 25px;position: fixed;top: 0px;right: 0px}
.topmenu ul{list-style-type: none;margin: 0;padding: 0;overflow: hidden;}
.topmenu li{float: left;color: white;font-size: 12px;margin-top: 5px;font-family: Verdana;}
.topmenu a{color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
.topmenu a:hover{text-decoration: underline;}
.head{opacity: 0.95;margin: 0px;border: 0px;position: fixed;top: 25px;width: 100%;height: 120px;background-color: #FFFFFF;}
.logo img{text-align: center;position: fixed;top: 52px;right: 42%;}
.search{position: fixed;top: 52px;right: 15%;display: block;}
.search:focus{outline: none;}
.notice{position: fixed;top:100px;left: 15%;}
.notice ul li{display: inline;padding: 35px;font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";}
.notice ul li a{text-decoration: none;color: black;font-family:; font-size: 13px;}
.content1{min-width:160px;height:180px;opacity: 0.95;position:absolute;left: -40px;text-align: center;display: none;background-color:#FFFFFF;padding: 12px 0px;box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);}
.dropbtn:hover .content1 a{color:#8E8E8E;padding: 0px 16px;text-decoration: none;display: block;}
.dropbtn:hover .content1{display:block;}
.dropbtn:hover .content1 a:hover{color: black;}
.content2{width:1350px;height: 240px;opacity: 0.95;position: absolute;left:-505px;display: none;background-color: white;padding: 12px 0px;box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);}
.dropbtn:hover .content2 .link a{color:#8E8E8E;padding: 0px 25px;text-decoration: none;display: inline;font-size: 10px;}
.dropbtn:hover .content2 .link2 a{color:#000000;font-weight: 800; padding: 0px 25px;text-decoration: none;display: inline;}
.dropbtn:hover .content2{display: block;}
.dropbtn:hover .content2 a:hover{color: black;}
.content3{width: 1350px;height: 240px;opacity: 0.95;position: absolute;left:-630px;display: none;background-color: white;padding: 12px 0px;box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);}
.dropbtn:hover .content3 .link2 a{color:#000000;font-weight: 800; padding: 0px 25px;text-decoration: none;display: inline;}
.dropbtn:hover .content3 .link a{color:#8E8E8E;padding: 0px 25px;text-decoration: none;display: inline;font-size: 10px;}
.dropbtn:hover .content3{display: block;}
.dropbtn:hover .content3 a:hover{color: black;}
.content4{width: 280px;height: 240px;opacity: 0.95;position: absolute;left: -110px;display: none;background-color: white;padding:12px 0px;box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);}
.dropbtn:hover .content4 .link2 a{color: #000000;font-weight: 800;padding: 0px 5px;text-decoration: none;display: inline;}
.dropbtn:hover .content4 .link a{padding: 0px 5px;color: #8E8E8E;text-decoration: none;display: inline;font-size: 10px;}
.dropbtn:hover .content4{display: block;}
.dropbtn:hover .content4 a:hover{color: black;}
.newarrival{width:25px;height:15px;font-size:8px;color:white;text-align:center;background-color:#E7181B;border-radius:7px;position:fixed;left: 32%;top:115px;}
.center{text-align: center;}
.link{color: black;text-align: center;line-height: 16px; }
.link2{color: black;text-align: center; }
.side-bar a{background-image:url(http://m.qpic.cn/psb?/V12EkQTa1gy4wv/R.RhEGZAbMCcdAD.aHqB*PWoHvdaZ3fr*nhjnZS1GK4!/b/dDEBAAAAAAAA&bo=RwD.AEcA*gADGTw!&rf=viewer_4);background-repeat: no-repeat;}
.side-bar {width: 55px;position: fixed;top: 175px;right:135px;font-size: 0;line-height: 0;z-index: 100;}
.side-bar a {width: 55px;height: 50px;display: inline-block;opacity: 0.5;margin-bottom: 2px;}
.side-bar a:hover{opacity:1.0;}
.side-bar .shopcar{background-position: 0px -10px;}
.side-bar .phone{background-position: 0 -60px;}
.side-bar .member{background-position: 0 -113px;}
.side-bar .code{background-position: 0 -165px}
.side-bar .top{background-position: 0 -215px}
.two-dimension{display: none;width: 158px;height: 150px;}
.side-bar .code:hover .two-dimension{display: block;position: absolute;right: 40px;bottom: 15px;}
.x1 img{position: fixed;top: 210px;right: 17%;}
.x2 img{position: fixed;top: 210px;right: 17%;}
	
.x3{display: none;width: 105px;height: 140px}
.td1 a:hover .x3{display: block;position: fixed;top: 210px;right: 17%; z-index: 1;}
.x4{display: none;width: 105px;height: 140px}
.td2 a:hover .x4{display: block;position: fixed;top: 210px;right: 17%; z-index: 1;}
.x5{display: none;width: 105px;height: 140px}
.td3 a:hover .x5{display: block;position: fixed;top: 210px;right: 17%; z-index: 1;}
.x6{display: none;width: 105px;height: 140px}
.td4 a:hover .x6{display: block;position: fixed;top: 210px;right: 17%; z-index: 1;}
.x7{display: none;width: 105px;height: 140px}
.td5 a:hover .x7{display: block;position: fixed;top: 210px;right: 17%; z-index: 1;}
.dahaoziti a{font-size: 40px;text-decoration: none;font-weight: 400;color: black;text-align: center;}
.lookmore a{font-size: 19px;text-decoration: none;font-weight: 200;color: #B0AFAF;text-align: center;}
.lookmore a:hover{color: black;}
hr{height: 2px;border: none;background-color: black;width: 600px;}
.keepleft{margin-left:125px;}
.lineheight p{line-height: 10px;font-size: 18px;}
.keepright {margin-left: 350px;}
.keepleft1{margin-left: 155px;}
.bottommenu{margin-left: 200px;text-align: center;}
.bottommenu td{width:110px;}
.bottommenu a{text-decoration: none;color: black;line-height: 10px;font-family: Verdana;}
.bottommenu td:hover{background-color:#BDBBBB;}
.bottommenu td:hover a{color: white;font-family: Verdana;}
.bottomtip{margin-left: 220px;color:#8F8F8F;display:inline;}
.bottomtip b{font-size: 13px;}
.bottomtip td{width: 125px;}
.bottomtip a{text-decoration: none;color:#8F8F8F;font-size:13px;line-height: 10px;}
.bottomtip a:hover{text-decoration: underline;color: black}
.bottomblock{display: inline;float: right;margin-right: 255px;margin-top: 50px;}
.bottomblock td{width: 100px;background-color: black;}
.bottomblock a{text-decoration: none;color: white;font-size: 13px;text-align: center;}
.bottom{margin-left: 220px;}
.bottom td{width: 300px;}
.hr1{width:71%; height:1px;opacity: 0.5}
.hr0{width:71%; height:1px;}
/* CSS Document */	
</style>
</head>

<body>
<div class="side-bar">
	<a href="https://www.selected.com.cn/login.html"target="_blank" class="shopcar">购物车</a>
    <a href="http://chat.bestseller.com.cn/live800/chatClient/chatbox.jsp?companyID=8930&configID=24&enterurl=http://www.selected.com.cn/&pagereferrer=http://www.selected.com.cn/&k=1" target="_blank" class="phone">在线客服</a>
	<a href="https://www.selected.com.cn/login.html" target="_blank" class="member">个人中心</a>
	<a href="" class="code">二维码<div class="two-dimension"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/6LR3xcYtAslT7Vd6YmKKm3jElFuKBqRtl*aolDYue0E!/b/dEABAAAAAAAA&bo=ngCWAJ4AlgADCSw!&rf=viewer_4" width="158" height="150" alt=""/></div></a>
    <a href="#dingbu" class="top">回到顶部</a>
</div>
<div class="topmenu">
	<ul>
		<li style="position: fixed;top: 0px;left: 13%;cursor: default;"><a href="" style="text-decoration: none;cursor: default;">中国</a>/<a href="" style="text-decoration: none;cursor: default;">RMB</a></li>
		<li style="position: fixed;top:0px;left:25%">
		<img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/QnuKOon9vbsUHR7wfstNPbasFumwUV.f0l91H9DtSTQ!/b/dDIBAAAAAAAA&bo=bgBuAG4AbgABCS4!&rf=viewer_4" width="13" height="13" alt=""><a href="http://www.selected.com.cn/cn/sltstore/SiteAddress.html">查找门店</a></li>
		<li style="position: fixed;top: 0px;right:23%"><a href="https://www.selected.com.cn/login.html"target="_blank">注册</a>/<a href="https://www.selected.com.cn/login.html"target="_blank">登录</a></li>
		<li style="position: fixed;top: -3px;right:18%;"><a href="https://www.selected.com.cn/login.html"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/GSmhnnWchnay14FnvjMx1Zd802GpBjVwWJiFjvo48Hw!/b/dFYAAAAAAAAA&bo=UwBTAFMAUwADCSw!&rf=viewer_4" width="18" height="18" alt=""/></a></li>
	</ul>
</div>
<div class="head">
	<div class="logo"><a href="https://www.selected.com.cn/"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/bi.xHMrZmtiiaKx9qWD3L5H4FxLW45TBLLs.XEobvTc!/b/dDEBAAAAAAAA&bo=4AAYAOAAGAARCT4!&rf=viewer_4" width="224" height="24" alt=""></a></div>
	<form class="search" name="input" action="http://www.baidu.com" method="get">
    <input type="text" name="user" placeholder="搜索"style="border: solid #000000;border-top-width: 0px;border-right-width:0px; border-bottom-width: 1px; border-left-width: 0px;outline:none;">
    <input type="submit" value="Search"style="background-color:#353535;border: #353535; border-radius: 5px;color: white;padding: ">
    </form><br>
<div class="notice">
	<ul>
	<li><a href="https://www.selected.com.cn/" >首页</a></li>
	<li><div class="dropbtn"><span><a href="https://www.selected.com.cn/goodsList.html?classifyIds=111392"target="_blank">夏季新品</a></span><div class="newarrival">17</div><div class="content1"><a
	style="margin-top: 50px" href="https://www.selected.com.cn/goodsList.html?classifyIds=115525"target="_blank">6月01日上新</a><a href="https://www.selected.com.cn/goodsList.html?classifyIds=115523"target="_blank">5月29日上新</a><a href="https://www.selected.com.cn/goodsList.html?classifyIds=115514"target="_blank">5月25日上新</a><a href="https://www.selected.com.cn/goodsList.html?classifyIds=115510"target="_blank">5月22日上新</a></div></div></li>
  
	  <li><div class="dropbtn"><span><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114774" target="_blank">全部男装</a></span>
	  <div class="content2"><br>
	  <table style="height:145px;border-color:#000000; border-right-style: solid ;border-width:1px;margin-left: 250px;padding:0px 30px;font-size: 13px;display: inline-block;margin-bottom: -18px;">
	  <tr><td style="position: relative;top: -5px;color: #8E8E8E;">男士精选</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr></table>
	  <table style="display: inline-block;position: relative;bottom: -21px">	  
	  <tr class="link2"><td class="td1"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114779" target="_blank">男士上装<div class="x3"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/eUnQN8UeiGE1QoXCq405buouKSjvW6uUY.EXhDALgFM!/b/dDMBAAAAAAAA&bo=aQCMAGkAjAARCT4!&rf=viewer_4" width="105" height="140" alt=""/></div></a></td><td class="td2"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114780"target="_blank">男士下装<div class="x4"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/FZUfxjJ6ZywjChO5AJlLxjomJjXW9iT7cUFia4iqE3I!/b/dDABAAAAAAAA&bo=aQCMAGkAjAARCT4!&rf=viewer_4" width="105" height="140" alt=""/></div></a></td><td class="td3"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114781"target="_blank">男士外套<div class="x5"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/yfzqDtyGnN*oT4tpkMa1K8RonOqmCEwvOpJCLywRL8s!/b/dEYBAAAAAAAA&bo=aQCMAGkAjAARCT4!&rf=viewer_4" width="105" height="140" alt=""/></div></a></td><td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114782"target="_blank">男士配饰<div class="x6"><img src="http://r.photo.store.qq.com/psb?/V12EkQTa1gy4wv/btqcMBibQG5jikfNIoT3VnSdWEreyheO*bK6QaGmxlc!/r/dDIBAAAAAAAA" width="105" height="140" alt=""/></div></a></td><td class="td5"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114837"target="_blank">男士正装<div class="x7"><img src="http://r.photo.store.qq.com/psb?/V12EkQTa1gy4wv/JD9Gfl.Wi3cxeYktxVbiDyYyJ4WPaJvmV4bfJ0MsWVU!/r/dEcBAAAAAAAA" width="105" height="140" alt=""/></div></a></td></tr>
	  <tr class="link"><td class="td1"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114847"target="_blank">T恤<div class="x3"><img src="" width="105" height="140" alt=""/></div></a></td><td class="td2"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114853"target="_blank">短裤<div class="x4"><img src="" width="105" height="140" alt=""/></div></a></td><td class=td3><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114783"target="_blank">西装<div class="x5"><img src="" width="105" height="140" alt=""/></div></a></td><td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114788"target="_blank">太阳镜<div class="x6"><img src="file:///D|/DW文件/new selected/images/peishi.jpg" width="105" height="140" alt=""/></div></a></td><td class="td5"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114838"target="_blank">休闲西装<div class="x7"><img src="file:///D|/DW文件/new selected/images/2016AMen.jpg" width="105" height="140" alt=""/></div></a></td></tr>	  
	  <tr class="link"><td class="td1"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114849"target="_blank">衬衫<div class="x3"><img src="" width="105" height="140" alt=""/></div></a></td> <td class="td2"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114851"target="_blank">休闲裤<div class="x4"><img src="" width="105" height="140" alt=""/></div></a></td> <td class="td3"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114785"target="_blank">皮衣/PU<div class="x5"><img src="" width="105" height="140" alt=""/></div></a></td> <td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114789"target="_blank">包袋<div class="x6"><img src="file:///D|/DW文件/new selected/images/peishi.jpg" width="105" height="140" alt=""/></div></a></td> <td class="td5"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114839"target="_blank">商务西装<div class="x7"><img src="file:///D|/DW文件/new selected/images/2016AMen.jpg" width="105" height="140" alt=""/></div></a></td></tr>
	  <tr class="link"><td class="td1"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114848"target="_blank">卫衣/针织衫<div class="x3"><img src="" width="105" height="140" alt=""/></div></a></td> <td class="td2"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114850"target="_blank">牛仔裤<div class="x4"><img src="" width="105" height="140" alt=""/></div></a></td> <td><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114786">毛呢大衣</a></td><td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114790"target="_blank">腰带<div class="x6"><img src="file:///D|/DW文件/new selected/images/peishi.jpg" width="105" height="140" alt=""/></div></a></td><td class="td5"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114840"target="_blank">西裤<div class="x7"><img src="file:///D|/DW文件/new selected/images/2016AMen.jpg" width="105" height="140" alt=""/></div></a></td></tr>
	  <tr class="link"><td class="td1"></td><td class="td2"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114852"target="_blank">西裤<div class="x4"><img src="" width="105" height="140" alt=""/></div></a></td><td><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114787"target="_blank">棉服/羽绒服</a></td><td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114791"target="_blank">领带/领结<div class="x6"><img src="file:///D|/DW文件/new selected/images/peishi.jpg" width="105" height="140" alt=""/></div></a></td><td class="td5"></td></tr>
	  <tr class="link"><td><a href=""></a></td><td><a href=""></a></td><td></td><td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114792"target="_blank">内衣/袜子/泳裤<div class="x6"><img src="file:///D|/DW文件/new selected/images/peishi.jpg" width="105" height="140" alt=""/></div></a></td><td><a href=""></a></td></tr>
	  <tr class="link"><td><a href=""></a></td><td><a href=""></a></td><td><a href=""></a></td><td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=115206"target="_blank">围巾/帽子<div class="x6"><img src="file:///D|/DW文件/new selected/images/peishi.jpg" width="105" height="140" alt=""/></div></a></td><td><a href=""></a></td></tr>
	  </table>
	  <div class="x1"><a href=""><img src="http://r.photo.store.qq.com/psb?/V12EkQTa1gy4wv/DsqtoRXyzQVnKewmYArnXqMUcAhW*7bDR2aA*h.ee3k!/r/dDIBAAAAAAAA" width="105" height="140" alt=""/></a></div>
	  </div>
	  </div>
	  </li>
	  <li><div class="dropbtn"><span><a href="http://www.selected.com.cn/cn/sltstore/quanbunvzhuang.html"target="_blank">全部女装</a></span>
	  <div class="content3">
	  <table style="height:145px;border-color:#000000; border-right-style: solid ;border-width:1px;margin-left: 250px;padding:0px 30px;font-size: 13px;display: inline-block;margin-bottom: -45px;">
	  <tr><td style="position: relative;top: -5px;color: #8E8E8E;">女士精选</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr></table>
	  <table style="display: inline-block;position: relative;bottom: -48px">	
	    
	  <tr class="link2"><td class="td1"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114801"target="_blank">女士上装<div class="x3"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/zyewmnmhAQ3FVSeF1Dn4RH1u5p2hJZOZOR5BSW5t*1s!/b/dFoAAAAAAAAA&bo=2gLfAwAAAAARFyQ!&rf=viewer_4" width="105" height="140" alt=""></div></a></td><td class="td2"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114922"target="_blank">女士裤装<div class="x4"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/LyBMNeu4gpVXxeOfCNd25ZA922hR17Xb5grkUe8MmMs!/b/dDIBAAAAAAAA&bo=2QLyAwAAAAARBxo!&rf=viewer_4" width="105" height="140" alt=""></div></a></td><td class="td3"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114804"target="_blank">女士外套<div class="x5"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/gfhtp6ptxTjOHTHuA*GXckAi*YoYIHR02O7FgMp7HTE!/b/dEUBAAAAAAAA&bo=bAIeAwAAAAARB0M!&rf=viewer_4" width="105" height="140" alt=""></div></a></td><td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114805"target="_blank">女士配饰<div class="x6"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/Up3K*ubRJbgoC6FPT80uHfNw4pHrjN6ogsoADkJkjEk!/b/dGYBAAAAAAAA&bo=2gIWBNoCFgQRCT4!&rf=viewer_4" width="105" height="140" alt=""></div></a></td><td class="td5"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114803"target="_blank">女士裙装<div class="x7"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/70vUXf08pPnNLFY9LqbcbiGmTLNC50.X5AzVxU0fzGs!/b/dDIBAAAAAAAA&bo=2gLVAwAAAAARBz4!&rf=viewer_4" width="105" height="140" alt=""></div></a></td></tr>
	  
	  <tr class="link"><td class="td1"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114887"target="_blank">T恤/雪纺<div class="x3"><img src="http://img1.selected.com.cn/cmspre/templates/4/wshangzhuang.jpg" alt=""></div></a></td><td class="td2"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114966"target="_blank">短裤<div class="x4"><img src="http://img1.selected.com.cn/cmspre/templates/4/wxiazhuang.jpg" alt=""></div></a></td><td class="td3"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114883"target="_blank">夹克/风衣/外套<div class="x5"><img src="http://img1.selected.com.cn/cmspre/templates/4/wwaitao.jpg" alt=""></div></a></td><td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114811"target="_blank">女士鞋履<div class="x6"><img src="http://img1.selected.com.cn/cmspre/templates/4/wpeishi.jpg" alt=""></div></a></td><td class="td5"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114869"target="_blank">连衣裙<div class="x7"><img src="http://img1.selected.com.cn/cmspre/templates/4/qiujinvzhuang.jpg" alt=""></div></a></td></tr>
	  	  
	  <tr class="link"><td class="td1"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114889"target="_blank">衬衫<div class="x3"><img src="http://img1.selected.com.cn/cmspre/templates/4/wshangzhuang.jpg" alt=""></div></a></td> <td class="td2"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114923"target="_blank">休闲裤<div class="x4"><img src="http://img1.selected.com.cn/cmspre/templates/4/wxiazhuang.jpg" alt=""></div></a></td> <td class="td3"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114882"target="_blank">女士西装<div class="x5"><img src="http://img1.selected.com.cn/cmspre/templates/4/wwaitao.jpg" alt=""></div></a></td> <td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114807"target="_blank">女士包包<div class="x6"><img src="http://img1.selected.com.cn/cmspre/templates/4/wpeishi.jpg" alt=""></div></a></td> <td class="td5"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114870"target="_blank">半身裙<div class="x7"><img src="http://img1.selected.com.cn/cmspre/templates/4/qiujinvzhuang.jpg" alt=""></div></a></td></tr>
	  
	  <tr class="link"><td class="td1"><a href="http://www.selected.com.cn/cn/sltstore/wweiyi.html"target="_blank">卫衣/针织衫<div class="x3"><img src="http://img1.selected.com.cn/cmspre/templates/4/wshangzhuang.jpg" alt=""></div></a></td> <td class="td2"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114924"target="_blank">牛仔裤<div class="x4"><img src="http://img1.selected.com.cn/cmspre/templates/4/wxiazhuang.jpg" alt=""></div></a></td> <td class="td3"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114884"target="_blank">皮衣/PU<div class="x5"><img src="http://img1.selected.com.cn/cmspre/templates/4/wwaitao.jpg" alt=""></div></a></td><td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114810"target="_blank">内衣/袜子/泳衣<div class="x6"><img src="http://img1.selected.com.cn/cmspre/templates/4/wpeishi.jpg" alt=""></div></a></td><td class="td5"></td></tr>
	  
	  <tr class="link"><td class="td1"></td><td class="td2"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114925"target="_blank">连体裤<div class="x4"><img src="http://img1.selected.com.cn/cmspre/templates/4/wxiazhuang.jpg" alt=""></div></a></td><td class="td3"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114885"target="_blank">毛呢大衣<div class="x5"><img src="http://img1.selected.com.cn/cmspre/templates/4/wwaitao.jpg" alt=""></div></a></td><td class="td4"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=115472"target="_blank">女士其他配饰<div class="x6"><img src="http://img1.selected.com.cn/cmspre/templates/4/wpeishi.jpg" alt=""></div></a></td><td class="td5"></td></tr>
	  
	  <tr class="link"><td><a href=""></a></td><td class="td2"></td><td><a href=""></a></td><td><a href=""></a></td><td class="td5"></td></tr>
	  
	  <tr class="link"><td class="td2"><a href=""></a></td><td><a href=""></a></td><td><a href=""></a></td><td><a href=""></a></td><td><a href=""></a></td></tr>
	  
	  </table> <div class="x2"><a href=""><img src="http://img1.selected.com.cn/cmspre/templates/4/navfemale01.jpg" alt=""></a></div>
	  </div>
	  </div>
		
	  </li>
		
	  <li><div class="dropbtn"><span><a href="">正在发生</a></span>
	  <div class="content4">
	  <table style="display: inline-block;position: relative;bottom: -45px;left: 20px;">
	  	<tr class="link2">
	  		<td><a href="https://www.selected.com.cn/generatePage/45.html"target="_blank">假日装扮-男士</a></td>
	  		<td><a href="https://www.selected.com.cn/generatePage/46.html"target="_blank">假日装扮-女士</a></td>
	  	</tr>
	  	<tr class="link">
	  		<td><a href="https://www.selected.com.cn/generatePage/40.html"target="_blank">摄影师-男士</a></td>
	  		<td><a href="https://www.selected.com.cn/generatePage/41.html"target="_blank">摄影师-女士</a></td>
	  	</tr>
	  	<tr class="link">
	  		<td><a href="https://www.selected.com.cn/generatePage/35.html"target="_blank">自然之选-男士</a></td>
	  		<td><a href="https://www.selected.com.cn/generatePage/36.html"target="_blank">春季印花-女士</a></td>
	  	</tr>
	  	<tr class="link">
	  		<td><a href="https://www.selected.com.cn/generatePage/20.html"target="_blank">摩登植物印花</a></td>
	  		<td><a href="https://www.selected.com.cn/generatePage/21.html"target="_blank">休闲运动系列</a></td>
	  	</tr>
	  	<tr class="link">
	  		<td><a href="https://www.selected.com.cn/generatePage/24.html"target="_blank">春季系列-男士</a></td>
	  		<td><a href="https://www.selected.com.cn/generatePage/25.html"target="_blank">春季系列-女士</a></td>
	  	</tr>
	  	<tr class="link">
	  		<td><a href="https://www.selected.com.cn/generatePage/17.html"target="_blank">KH联名男装</a></td>
	  		<td><a href="https://www.selected.com.cn/generatePage/18.html"target="_blank">KH联名女装</a></td>
	  	</tr>
	  	<tr class="link">
	  		<td><a href="https://www.selected.com.cn/generatePage/30.html"target="_blank">正装系列-男士</a></td>
	  		<td><a href="https://www.selected.com.cn/generatePage/31.html"target="_blank">正装系列-女士</a></td>
	  	</tr>
	  </table>
	  </div>
	  </div>
	  </li>
		<li><a href="https://www.selected.com.cn/goodsList.html?classifyIds=115487"target="_blank">低至五折</a></li>
        <li><a href="https://www.selected.com.cn/login.html"target="_blank">个人中心</a></li>
   	</ul>
	</div></div>
	<br><br><br><br><br><br><br><br>
	<div class="center"><a id="dingbu" href="https://www.selected.com.cn/goodsList.html?classifyIds=115377"target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/GTFc0VwHC.iM8qw99XiGa*69TylfPeZ0RtclIEpaBDg!/b/dIMAAAAAAAAA&bo=tgP0AbYD9AERCT4!&rf=viewer_4" width="950" height="502" alt=""/></a><br><br><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/qZkNE7fExVtxDnzqcUmWHF3FajxOpHisNLDNSu7g5aU!/b/dFYBAAAAAAAA&bo=tgMYAbYDGAERCT4!&rf=viewer_4" width="950" height="280" alt="" usemap="#map1">
	<map name="map1">
	<area shape="rect" coords="0,0,950,168" alt="秋季新款" href="https://www.selected.com.cn/goodsList.html?classifyIds=115525" target="_blank">
	<area shape="rect" coords="0,168,475,280" href="https://www.selected.com.cn/goodsList.html?classifyIds=115378" alt="五折男装" target="_blank">
	<area shape="rect" coords="475,168,950,280" href="https://www.selected.com.cn/goodsList.html?classifyIds=115381" alt="五折女装" target="_blank">
	</map><br><br>
	<img alt="" src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/js7zLCTqRKvUzdWBJLLQUr1BVP*LyCKfOWKpShCzS28!/b/dDEBAAAAAAAA&bo=tgPCAbYDwgERCT4!&rf=viewer_4" usemap="#map2">
	<map name="map2">
	<area shape="rect" coords="0,0,460,450" href="http://www.selected.com.cn/webapp/wcs/stores/servlet/ShowBlogView?catalogId=10001&langId=-7&storeId=10151&blogId=983" alt="" target="_blank">
	<area shape="rect" coords="490,0,950,450" href="http://www.selected.com.cn/webapp/wcs/stores/servlet/ShowBlogView?catalogId=10001&langId=-7&storeId=10151&blogId=984" alt="" target="_blank">
	</map><br><br><br>
	<div class="dahaoziti"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=115525" target="_blank">6月1日女士新品</a></div><br>
	<div class="lookmore"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=115525" target="_blank">查看更多 >></a></div><hr>
	</div>
	<table class="keepleft" cellpadding="60px;">
		<tr class="lineheight">
			<td><a href="https://www.selected.com.cn/goodsDetails.html?design=41832J508S01" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/c82wdEsbo1Rs1zoNK9mW6WswnGGT.dLgi.uYJFtemdQ!/b/dDMBAAAAAAAA&bo=oAFFAqABRQIRCT4!&rf=viewer_4" alt=""></a><p>系带高领针织连衣裙 ￥699.00</p></td>
			<td><a href="https://www.selected.com.cn/goodsDetails.html?design=41832J508S01" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/wynyJuDta7gQdUuGGAtMLI*Aghlst8zL.ZC9trNeQ30!/b/dDABAAAAAAAA&bo=oAGfAqABnwIRCT4!&rf=viewer_4" alt=""></a><p>系带高领针织连衣裙 ￥699.00</p></td>
		</tr>
	</table>
	<table class="keepright lineheight">
	<tr>
	<td><a href="https://www.selected.com.cn/goodsDetails.html?design=418298506B36" target="_blank"><img src="http://cdn.bestseller.com.cn/goodsImagePC/SELECTED/418298506/description/1521603625838.jpg" alt=""></a><p>女士牛皮革平底凉鞋 ￥499.00</p></td>
	</tr></table><br><br><br><br><br><br>
	<div class="center">
	<div class="dahaoziti"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114774" target="_blank">6月1日男士新品</a></div><br>
	<div class="lookmore"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114774" target="_blank">查看更多 >></a></div><hr>
	</div>
	<table class="keepleft1 lineheight" cellpadding="30px;">
		<tr>
			<td><a href="https://www.selected.com.cn/goodsDetails.html?design=418110507S01" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/aktp6EZIHd2ZEiptUC4cIjq.yRtklnnzn649VSYFnok!/b/dFkAAAAAAAAA&bo=2QH0AdkB9AERCT4!&rf=viewer_4" alt=""></a><p>休闲皮衣外套 ￥1399.00</p><br><br><br><a href="https://www.selected.com.cn/goodsDetails.html?design=4181P3502S01" target="_blank"><img style="margin-left: 20px;" src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/llTO.jj8N5Ubn4Pht7kbwEZfRL6G7fHt6tkwW2rMDSU!/b/dFcAAAAAAAAA&bo=xgG7AcYBuwERCT4!&rf=viewer_4" alt=""></a><p>立领针织拼接皮夹克外套 ￥799.00</p></td>
			<td><a href="https://www.selected.com.cn/goodsDetails.html?design=418427502E39" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/nJS9AaQDs0V294TE9WLqA6w.1d7Ar22lPTrWgkFw1cg!/b/dDEBAAAAAAAA&bo=oAGfAqABnwIRCT4!&rf=viewer_4" alt=""></a><p>羊毛混纺中长款毛呢外套 ￥1699.00</p></td>
		</tr>
	</table>
	<table class="keepleft lineheight" cellpadding="60px">
		<tr>
		<td>
			<a href="https://www.selected.com.cn/goodsDetails.html?design=4181J4506E39" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/ZxJ.LHrX0IHoODFc*Hok3U2QTOSJJ7.7RJMyZnN4R.4!/b/dFYBAAAAAAAA&bo=DAO1AQwDtQERCT4!&rf=viewer_4" alt=""></a><p>立领中长款毛呢大衣 ￥1499.00</p>
		</td>
		</tr>
	</table>
	<table class="keepleft1 lineheight" cellpadding="25px">
		<tr>
			<td><br><br><br><br><br><br><br><br><br><a href="https://www.selected.com.cn/goodsDetails.html?design=4181D1506B36" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/ilrtZlgDdQEGMwS0h64QUtdvfJ48Jfoc47z8fKUtfiU!/b/dDIBAAAAAAAA&bo=oAGZAgAAAAARBwo!&rf=viewer_4" alt=""></a><p>双层羽绒服连帽外套 ￥799.00</p></td>
			<td><a href="https://www.selected.com.cn/goodsDetails.html?design=4181D1508S01" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/5eJil2wAUa9vsX5x8qOFOciBQQ*2rqNyU3*nOHZsGLE!/b/dFYAAAAAAAAA&bo=oAFUAqABVAIRCT4!&rf=viewer_4" alt=""></a><p>男士可拆卸运动连帽羽绒外套 ￥799.00</p></td>
		</tr>
		<tr>
			<td><a href="https://www.selected.com.cn/goodsDetails.html?design=4181D1502E39" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/FLxmt0tMbYvjqBtPgzdOKgxCbUNHjohceHne7spile4!/b/dFUAAAAAAAAA&bo=oAGZAgAAAAARFxo!&rf=viewer_4" alt=""></a><p>中长款连帽羽绒服 ￥1799.00</p></td>
			<td><a href="https://www.selected.com.cn/goodsDetails.html?design=418272508E39" target="_blank"><img style="margin-top: -180px;" src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/SK4iiSVTqqRKX*gxDU6TCj8cZLc7peZeFm6Pji264po!/b/dEEBAAAAAAAA&bo=oAF8AgAAAAARF*8!&rf=viewer_4" alt=""></a><p>纯亚麻戗驳领格纹修身西服 ￥999.00</p></td>
		</tr>
	</table><br><br><br><br><br><br>
	<div class="center">
	<div class="dahaoziti"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=115523" target="_blank">5月29日女士新品</a></div><br>
	<div class="lookmore"><a href="https://www.selected.com.cn/goodsList.html?classifyIds=115523" target="_blank">查看更多 >></a></div><hr>
	</div>
	<table class="keepleft1 lineheight" cellpadding="30px">
		<tr>
			<td><a href="https://www.selected.com.cn/goodsDetails.html?design=4181J4502C42" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/UMQA*eLlsL8xazNNrKqgR0hUh2q1PHwg3XFzThQf6Pk!/b/dFkAAAAAAAAA&bo=oAGZAqABmQIRCT4!&rf=viewer_4" alt=""></a><p>中长款薄款毛呢大衣 ￥649.00</p></td>
			<td><a href="https://www.selected.com.cn/goodsDetails.html?design=4181J4502C42" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/MRgXFNKbMBCMN9D4zlDPbHTNNnsgjI3CXPj42LkTHFU!/b/dC8BAAAAAAAA&bo=1gEDAtYBAwIRGS4!&rf=viewer_4" alt=""></a><p>中长款薄款毛呢大衣 ￥649.00</p><a href="https://www.selected.com.cn/goodsDetails.html?design=418124506A13" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/NGwfc5r2smOzYGiaotV.cifMNB*gscReoWqqxpdgfCs!/b/dEQBAAAAAAAA&bo=wAHUAcAB1AERCT4!&rf=viewer_4" alt=""></a><p>高领羊毛针织衫 ￥699.00</p></td>
		</tr>
	</table>
	<table class="keepright lineheight"><tr><td><a href="http://www.selected.com.cn/cn/ProductDisplay?urlRequestType=Base&catalogId=10001&categoryId=-42241101&productId=319528&errorViewName=ProductDisplayErrorView&urlLangId=-7&langId=-7&top_category=-4&parent_category_rn=-42&storeId=10151" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/0JTP.tF99dDZMUTBpXbn*cITdVman58egFvFYaXB7A8!/b/dDEBAAAAAAAA&bo=DAO1AQwDtQERCT4!&rf=viewer_4" alt=""></a><p>毛混纺系带无袖针织衫 ￥499.00</p></td></tr></table>
	<table class="keepleft1 lineheight" cellpadding="30px"><tr><td><a href="https://www.selected.com.cn/goodsDetails.html?design=418321503C45" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/VFkdeubxVkN33hTQMrBNjx3w7mQ.6gy1V8qQINxYby4!/b/dDMBAAAAAAAA&bo=oAF8AqABfAIRCT4!&rf=viewer_4" alt=""></a><p>棉麻西装领马甲外套 ￥799.00</p></td><td><a href="https://www.selected.com.cn/goodsDetails.html?design=418124511C42" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/M19lNJ4jKflEW4xB38Isx4km6mB0TR.aarqjKG9M5tU!/b/dEYBAAAAAAAA&bo=oAGZAqABmQIRCT4!&rf=viewer_4" alt=""></a><p>小立领长袖针织衫 ￥499.00</p></td></tr></table>
	<table class="lineheight keepleft1" cellpadding="30px;"><tr><td><a href="https://www.selected.com.cn/goodsDetails.html?design=418112501F15" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/ZL454dbDC.XWelDPgnEueJE.lTFZvKP*tK8h8UiqrJA!/b/dEcBAAAAAAAA&bo=DAO1AQwDtQERCT4!&rf=viewer_4" alt=""></a><p>可拆卸围巾连帽羽绒服 ￥1299.00</p></td></tr></table>
	<div class="center"><a href="http://www.selected.com.cn/" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/tsSHRUzNCjTmin14toumvnvmPjjw9vUaEo5A338xSoA!/b/dDEBAAAAAAAA&bo=tgPWAbYD1gERCT4!&rf=viewer_4" alt=""></a>
	<img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/Hta6C.Pun*6LIuqdIwAG7rvw3wYzpiMC3FPd697zA2M!/b/dC4BAAAAAAAA&bo=tgPkALYD5AARCT4!&rf=viewer_4" alt="">
	<hr class="hr0"><table class="bottommenu"><tr><td><a href="http://www.selected.com.cn/">首页</a></td><td><a href="https://www.selected.com.cn/goodsList.html?classifyIds=111392" target="_blank">新品</a></td><td><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114774" target="_blank">全部男装</a></td><td><a href="https://www.selected.com.cn/goodsList.html?classifyIds=114795" target="_blank">全部女装</a></td><td><a href="http://www.selected.com.cn" target="_blank">正在发生</a></td><td><a 
	href="https://www.selected.com.cn/goodsList.html?classifyIds=115487" target="_blank">低至五折</a></td><td><a href="https://www.selected.com.cn/generatePage/19.html" target="_blank">联名专辑</a></td><td><a href="https://www.selected.com.cn/login.html" target="_blank">会员中心</a></td></tr></table>
	<hr class="hr0"><br>
	<a href="http://www.selected.com.cn" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/bi.xHMrZmtiiaKx9qWD3L5H4FxLW45TBLLs.XEobvTc!/b/dDEBAAAAAAAA&bo=4AAYAOAAGAARCT4!&rf=viewer_4" alt=""></a><br><hr class="hr1">
	<!--<table class="bottomtip">
		<tr>
		<td><b>会员专区</b><br><br><a href="https://www.selected.com.cn/webapp/wcs/stores/servlet/ProfileFormView?catalogId=10051&langId=-7&storeId=10151" target="_blank">会员中心</a><br><a href="http://www.selected.com.cn/cn/sltstore/bangzhu/slthyzd.html" target="_blank">会员制度</a><br><a href="https://www.selected.com.cn/webapp/wcs/stores/servlet/HowToUsePointsView?catalogId=10001&langId=-7&storeId=10151" target="_blank">使用积分</a><br><br></td>
		<td><b>配送流程</b><br><br><a href="http://www.selected.com.cn/cn/sltstore/peisong/selecteddistribution.html" target="_blank">配送说明</a><br><a href="http://www.selected.com.cn/cn/sltstore/peisong/selectedreturns.html" target="_blank">退货说明</a><br><br><br></td>
		<td><b>关于我们</b><br><br><a href="http://www.selected.com.cn/cn/sltstore/DressAdvise.html" target="_blank">品牌故事</a><br><a href="http://www.selected.com.cn/cn/sltstore/guanyuwomen/selectedaboutUs.html" target="_blank">凌致时装</a><br><a href="http://www.selected.com.cn/cn/sltstore/guanyuwomen/selectedjoinUs.html" target="_blank">工作机会</a><br><br></td>
		<td><b>帮助中心</b><br><br><a href="http://www.selected.com.cn/cn/sltstore/bangzhu/selectedFAQ.html" target="_blank">常见问题</a><br><a href="http://www.selected.com.cn/cn/sltstore/bangzhu/selectedtermsOfUse.html" target="_blank">网站声明</a><br><a href="http://www.selected.com.cn/cn/sltstore/bangzhu/selectedcontactUs.html" target="_blank">联系我们</a><br><a href="http://www.selected.com.cn/cn/sltstore/SiteAddress.html" target="_blank">门店地址</a></td>
		<td><b>安全购物</b><br><br><img src="http://www.selected.com.cn/wcsstore/Aurora/images/jackjones/safety.jpg" alt=""><br><br><br></td>
		<td><br><br><br><br><br><a href=""><img src="http://www.selected.com.cn/wcsstore/Aurora/images/jackjones/logo-small.png" alt=""></a></td>
		</tr>
	</table>
	<table class="bottomblock"><tr><td><a href="http://www.selected.com.cn/cn/sltstore/nanzhuang.html">男士</a><br></td><td><a href="http://www.selected.com.cn/cn/sltstore/quanbunvzhuang.html">女士</a></td></tr>
	</table>--><br><br>
	<table class="bottom center"><tr><td><a href="https://www.jackjones.com.cn/" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/CScG.m29xUqDTPjGeFwv1TbDkugfjtEpSqv7whvJMhU!/b/dFYBAAAAAAAA&bo=gQARAIEAEQARCT4!&rf=viewer_4" alt=""></a></td>
	<td><a href="http://127.0.0.1:56817/preview/app/index.html" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/zrDYQeCW5xI8FZiJZh3WiNumbOvUIi7y2njHdsWRV14!/b/dC4BAAAAAAAA&bo=eAAVAHgAFQARCT4!&rf=viewer_4" alt=""></a></td>
	<td><a href="https://www.only.cn/" target="_blank"><img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/50dHK9oH4WA3W5h6utGuFEgjSxj2woV4LmG*cuIA*aE!/b/dGEBAAAAAAAA&bo=NgARADYAEQARCT4!&rf=viewer_4" alt=""></a></td></tr></table>
	<hr class="hr1">
	<img src="http://m.qpic.cn/psb?/V12EkQTa1gy4wv/X1QgIK0B0TmmS2qMLoBcZQjxAd*kNTa2XqQgeiQQJ9I!/b/dDMBAAAAAAAA&bo=aAAWAGgAFgARCT4!&rf=viewer_4" alt="">
	<p style="font-size: 10px">© 2013 Bestseller. All Rights Reserved 津ICP备12007886号 - 4</p>
	<p style="font-size: 10px">凌致时装（天津）有限公司</p>
	</div>
	
</body>
</html>
